{
  "name": "@xena/stage-xena",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "description": "Xena desktop overlay app (Electron)",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && cross-env XENA_DEV=1 electron .",
    "start": "electron .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "^6.5.10",
    "@xena/router9-client": "workspace:*",
    "@xena/tts": "workspace:*",
    "@xena/xena-core": "workspace:*",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2"
  }
}

