{
  "name": "project-xena",
  "private": true,
  "version": "0.6.0",
  "description": "Neuro-sama-inspired AI desktop companion — corner Live2D avatar overlay",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm --filter @xena/stage-xena build",
    "dev": "pnpm --filter @xena/stage-xena dev",
    "start": "pnpm --filter @xena/stage-xena start",
    "typecheck": "pnpm -r typecheck",
    "probe:vision": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/probe-vision-models.ps1"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2"
  }
}

